# web-study

./: pom.xml
src/main/java/com/asiainfo/web/: Application.java  Controller.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/html5/: canvas.html  dragdrop.html  form.html  formelement.html  html5.html  input.html  layout.html  myTest.html  seversent.html  storage.html  svg.html  test.html  video.html  webworker.html  worker.js
src/main/webapp/javascript/: advance.html  ajax.html  ajax.txt  basic.html  closure.html  dom.html  dom.xml  encapsulation.html  event.html  highqualitycode.html  new.html  objectandfunction.html  oop.html  operator.html  prototype.html  scope.html  this.html
src/main/webapp/jquery/: ajax-method.html  ajax.html  ajax.txt  animate.html  css-method.html  css-size.html  css.html  dom-add.html  dom-delete.html  dom-iterator.html  dom-iterator1.html  dom-iterator2.html  dom-iterator3.html  dom.html  element-hide.html  event.html  fadeinout.html  selector.html  showhide.html  slideupdown.html  stop.html
