# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码
server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#profile
spring.profiles.active=

#logging
#logging.file=my.log
#logging.path=d:\\
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.asiainfo=DEBUG